# SignUp#
password=johntest12345
email=qaemails@surveymonkey.com
firstname=test 
lastname=monkey

# User Details #
firstnameUser=test
lastnameUser=monkey

# Card Details #
name=test monkey
CreditCardNumber=4111 1111 1111 1111
ExpiryDate=09/20
SecurityCode=737